[pytest]
pythonpath = ./api/coronavstech/
DJANGO_SETTINGS_MODULE = coronavstech.settings
python_files = tests.py test_*.py *_tests.py
addopts = -s -v 
# -n 2 addopts then, but this command fail in bitbutket only use in development
markers = 
    performance